<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="wv0sh8UTigm8kli7TMZTJ3txYEZZlKINvppHQ3O03CA" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

.footer-distributed{
	background: #2B333D;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 4rem 4rem 3rem 4rem;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

/* Footer links */

.footer-distributed .footer-nav{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-nav .footer-link {
    transition: all 0.5s ease;
}

.footer-nav .footer-link:hover {
    color: #10b981;
    transform: translate(0, -10px);
    transition: all 0.4s ease;
}

.footer-distributed .footer-nav a{
	display:inline-block;
	line-height: 1.8;
    font-weight: 700;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
    display: flex;
    align-items: center;
    justify-content: center;
	color:  white;
	font-size: 14px;
    font-family: sans-serif;
	margin-top: 5rem;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #10b981;
	text-decoration: none;
}

.footer-nav .footer-nav-divider:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
}

.footer-distributed .footer-nav .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}


.footer-distributed .footer-company-about{
    line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
    
}

.footer-distributed .footer-company-about a {
    color: #10b981;
}

.footer-distributed .footer-company-about .footer-company-about-span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-about-fade-text {
    -webkit-mask-image: linear-gradient(90deg, #000 30%, transparent);
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
    background-color: #1f2937;
	border-radius: 2px;

	font-size: 1.5rem;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
    transition: all 0.4s ease;

}

.footer-icons a:hover {
    color: #10b981;
    border-radius: 30%;
    transform: translate(0, -10px);
    transition: all 0.4s ease;


}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
    </style>
    <title>LMC </title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/png">
    <link rel="stylesheet" href="./Styles/animate.css">
    <link rel="stylesheet" href="./Styles/bootstrap.4.5.2.min.css">
    <link rel="stylesheet" href="./Styles/default.css">
    <link rel="stylesheet" href="./Styles/style.css">
    
    
</head>

<body>
    <!-- Preloader -->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->

    <section class="header_area">
        <div class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img style="width: 6rem;" src="./Images/LMC_logo.png" alt="Logo">
                                <div style="display: flex; flex-direction: column; gap: 0.5rem; align-self: flex-end;">
                                    <p style="font-size: 4rem;">LMC</p>
                                    <p style="font-size: 14px; margin-left: 5px; font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif; font-style: oblique;">LimanMaintenance<span style="color: #10b981;">Crew</span></p>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="home" class="header_slider">
            <div class="single_slider bg_cover d-flex align-items-center" style="background-image: url(./Images/main-background.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="slider_content">
                                <h2 class="slider_title wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.2s">Remote Maintenance Center<span> LMC</span></h2>
                                <p class="wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">We treat your truck like it's our own</p>
                                <a href="#about" class="main-btn wow fadeInLeftBig page-scroll" data-wow-duration="1.3s" data-wow-delay="0.8s">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->

    <section id="about" class="about_area pt-130 pb-130">
        <div class="about_wrapper">
            <div class="about_image bg_cover" style="background-image: url(./Images/broken-down-truck.jpg);"></div> 
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="about_content">
                            <div class="section_title">
                                <h3 class="title">About Us</h3>
                                <p>We are LMC. A remote maintenance company that has been working for 6+ years professionally helping people with all sorts of maintenance/service on road or in the shops, checking tire legality, minimizing the down time on waiting for repairs and increasing your drivers time on the road resulting more miles and more money for your company, resolving warranty issues and much more. We are based in Serbia but work exclusively in the American and Canadian market.</p>
                            </div>
                            <a href="https://www.facebook.com/profile.php?id=61553037380097&mibextid=9R9pXO" target="_blank" class="main-btn">Read More</a>
                        </div>
                        <div class="about_counter d-flex flex-wrap">
                            <div class="single_counter counter_1 d-flex justify-content-center align-items-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                <div class="counter_wrapper">
                                    <span class="counter">6</span><span>+</span>
                                    <p>Years Active</p>
                                </div> 
                            </div>
                            <div class="single_counter counter_2 d-flex justify-content-center align-items-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                                <div class="counter_wrapper">
                                    <span class="counter">24</span><span>/</span><span class="counter">7</span>
                                    <p>Support</p>
                                </div>
                            </div>
                            
                            <div class="single_counter d-flex justify-content-center align-items-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                                <div class="counter_wrapper">
                                    <span class="counter_countries" style="font-size: 1.6rem;">USA/Canada</span>
                                    <p>Countries</p>
                                </div>
                            </div>
                            
                            <div class="single_counter counter_1 d-flex justify-content-center align-items-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="1.1s">
                                <div class="counter_wrapper">
                                    <span class="counter">6</span>
                                    <p>Team Members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->

    <section id="services" class="services_area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center pb-25">
                        <h3 class="title">Services We Provide</h3>
                    </div>
                </div>
            </div>
            <div class="row"  style="margin-bottom: 6rem">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                        <div class="services_icon">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">Road Repairs/ Tow</h4>
                            <p>All types of repairs on the road and in shops</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="services_icon">
                            <i class="fa-solid fa-truck-front"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">PM Service Managment</h4>
                            <p>Managing drivers PM services with out a miss</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                        <div class="services_icon">
                            <i class="fa-solid fa-gavel"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">Tire Legality Check</h4>
                            <p>Making sure all tires are road legal</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                        <div class="services_icon">
                            <i class="fa-solid fa-book-open"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">Regulations</h4>
                            <p>We are fixing violations and watching out for DOT regulations</p>
                        </div>
                    </div>
                </div>
                <div class="second_row_services">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                            <div class="services_icon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="services_content">
                                <h4 class="title">Safety Score</h4>
                                <p>Making safety score on the company better then ever</p>
                            </div>
                        </div>
                    </div>    
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                        <div class="services_icon">
                            <i class="fa-solid fa-stamp"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">Warranty</h4>
                            <p>Resolving warranty issues</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                        <div class="services_icon">
                            <i class="fa-solid fa-money-bill-1-wave"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">Minimizing Repair Cost</h4>
                            <p>Saving you more than 40% on repairs then before</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service text-center wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                        <div class="services_icon">
                            <i class="fa-solid fa-sack-dollar"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="title">7 days free of charge</h4>
                            <p>Full week repairs on the house to prove that we are the best</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> 
    </section>

    <!-- Footer -->

    <footer id="contact" class="footer-distributed">

        <div class="footer-left">
            <a href="">
                <h3 style="color: #10b981;"><img style="width: 6rem;"  src="./Images/LMC_logo.png"/> LMC</h3>
            </a>
            <p class="footer-nav">
                <span class="footer-nav-line"></span>
                <span class="footer-nav-divider"></span>

                <a href="#home" class="footer-link page-scroll">Home</a>
                <span class="footer-nav-divider"></span>

                <a href="#about" class="footer-link page-scroll">About</a>
                <span class="footer-nav-divider"></span>

                <a href="#services" class="footer-link page-scroll">Services</a>
                <span class="footer-nav-divider"></span>

                <a href="#contact" class="footer-link">Contact</a>
            </p>

        </div>
        
        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <a href="https://maps.app.goo.gl/s2nrDhD1tvm5SM44A" target="_blank">Novi sad Banovic Strahinje 10, 2100. Novi Sad</a>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+381 64 3671069</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p style="color: #10b981;">limanmaintenancecrew@gmail.com</p>
            </div>

        </div>

        <div class="footer-right">
            
            <p class="footer-company-about">
                <span class="footer-company-about-span">About the company</span>
                We are LMC, we have been working for 6+ years professionally helping people with warranty issues, <span class="footer-about-fade-text">all sorts of</span> <a href="#about">Read More</a>
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/profile.php?id=61553037380097&mibextid=9R9pXO" target="_blank"><i class="fa fa-facebook footer-icons-hover"></i></a>
                <a href="#"><i class="fa fa-instagram footer-icons-hover"></i></a>
                <a href="#"><i class="fa fa-linkedin footer-icons-hover"></i></a>
                
            </div>
        </div>
        <p class="footer-company-name"><i class="fa fa-copyright"></i>&nbsp;2023 | All rights reserved</p>
    </footer>


    <script src="./Scripts/vendor/jquery-1.12.4.min.js"></script>
    <script src="./Scripts/vendor/modernizr-3.7.1.min.js"></script>
    <script src="./Scripts/bootstrap.4.5.2.min.js"></script>
    <script src="./Scripts/waypoints.min.js"></script>
    <script src="./Scripts/jquery.counterup.min.js"></script>
    <script src="./Scripts/jquery.nice-select.min.js"></script>
    <script src="./Scripts/wow.min.js"></script>
    <script src="./Scripts/main.js"></script>

    <script src="https://kit.fontawesome.com/eccb9a3b48.js" crossorigin="anonymous"></script>

    
</body>

</html>
